# jhBill

./: .gitignore  README.MD  pom.xml
common/: pom.xml
common/src/main/java/cn/bx/common/: RequestComponent.java  YmlSourceFactory.java
core/: pom.xml
core/src/main/java/cn/bx/core/aop/: LogAppendDefaultInfoAspect.java
core/src/main/java/cn/bx/core/config/ehcache/: CustomizeEhcacheConfig.java
core/src/main/java/cn/bx/core/config/ehcache/support/: JwtTokenEhcacheConfiguration.java  JwtTokenService.java  _JwtTokenEhcacheConfig.java
core/src/main/java/cn/bx/core/config/ehcache/support/impl/: JwtTokenEhcacheServiceImpl.java
core/src/main/java/cn/bx/core/config/security/: SecurityConfig.java
core/src/main/java/cn/bx/core/config/security/filter/: CustomizeBasicAuthenticationFilter.java  CustomizeHttpServletRequestWrapper.java  CustomizeUsernamePasswordAuthenticationFilter.java  RequestInputStreamFilter.java
core/src/main/java/cn/bx/core/config/security/handler/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutHandler.java  CustomizeLogoutSuccessHandler.java
core/src/main/java/cn/bx/core/config/security/manager/: CustomizeAccessDecisionManager.java  CustomizeFilterInvocationSecurityMetadataSource.java
core/src/main/java/cn/bx/core/config/security/model/: SecurityModel.java  SecurityToken.java  SecurityUrl.java  UserLoginToken.java
core/src/main/java/cn/bx/core/config/security/provider/: CustomizeAuthenticationProvider.java
core/src/main/java/cn/bx/core/config/security/support/: CustomizeUserDetail.java  ResultCode.java  UserDetailsServiceImpl.java
core/src/main/java/cn/bx/core/config/swagger/: Swagger2ModelsConfig.java
core/src/main/java/cn/bx/core/config/swagger/support/: AppDoc.java  CustomizeContact.java  CustomizeUser.java  UserLoginInfo.java
core/src/main/java/cn/bx/core/response/: ResponseData.java  ResponseDataUtil.java
core/src/main/java/cn/bx/core/util/: CacheUtil.java  JwtUtil.java  SpringBeanUtil.java  TokenVerifyUtil.java
core/src/main/resources/: ehcache.yml  jcache.xml  security.yml  swagger.yml
dao/: pom.xml
dao/src/main/java/cn/bx/dao/mapper/: UserMapper.java
dao/src/main/java/cn/bx/dao/model/entry/: User.java
dao/src/main/resources/mapper/: userMapper.xml
web/: pom.xml
web/src/main/java/cn/bx/: Application.java
web/src/main/java/cn/bx/web/config/swagger/: WebSwaggerConfig.java
web/src/main/java/cn/bx/web/controller/: TestController.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  swagger.yml
